<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />

    <title>Frontend Mentor | NFT preview card component</title>
  </head>
  <body>
    <div class="container">
      <img src="images/image-equilibrium.jpg" />

      <h2>Equilibrium #3429</h2>
      <p>Our Equilibrium collection promotes balance and calm.</p>

      <div class="nro">
        <h1>0.041 ETH</h1>
        <p>3 days left</p>
      </div>



<div class="thin-border"></div>


<div class="base">
  <h4> <span class="blue">Creation of </span><span class="white">Jules Wyvern</span></h4>
  <img src="images/image-avatar.png">

</div>

    </div>

    <!-- Our Equilibrium collection promotes balance and calm. 0.041 ETH 3 days left
    Creation of Jules Wyvern -->

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
