
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}



:root {
  --Soft-blue: hsl(215, 51%, 70%);
  --Cyan: hsl(178, 100%, 50%);
  --darkest-blue: hsl(217, 54%, 11%);
  --darker-blue: hsl(216, 50%, 16%);
  --dark-blue: hsl(215, 32%, 27%);
  --White: hsl(0, 0%, 100%);
}

body{
width: 100Vh;
background:var(--darkest-blue);
display:flex;
justify-content: center;
align-items:center;
flex-direction:column;
margin:auto;
padding:1.25rem;
border-radius:1.25rem;



}

.img{
max-width: 100%;
border-radius:1.25rem;

}

.container{

    background:var(--darker-blue);
    box-shadow: 5px 5px 5px (0,0,0,0,15);
    padding: 1.6rem;
    border-radius:1.25rem;

}

.nro{

    justify-content:center;
    align-items:center;
    flex-direction:column;
    gap: 0.2rem;
    margin-bottom:3rem;
    font-size:18px;


}


.thin-border {
    justify-content:center ;
align-items:center;
    border-bottom: 1px solid rgba(241, 234, 234, 0.178);
    width:600px;
    /* width:550px; */
 margin-right: 15%;

}

.base{
     flex-direction:row;
     flex-wrap:nowrap;
    justify-content:space-between;
    flex-direction:row;
    align-items:center;
    font-size: 18px;
}


.base img{
border-radius:50%;
    border: 2px solid white;
    width:50px;
    /* order:1; */
/* margin-right: 5px; */
    
}


.base h4{

    font-size: 18px;
    font-style:outfit;
    font-weight:300;
    margin-left: 5px;
    /* order:-3; */
}

.white{
    color:var(--White);
}

.blue{
    color:var(--Soft-blue);
}




.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
